# poc-spring-boot-restBasic

./: README.md
poc-spring-boot-rest-basic/: README.md  build.gradle  settings.gradle
poc-spring-boot-rest-basic-client/: README.md  build.gradle  settings.gradle
poc-spring-boot-rest-basic/src/main/java/com/example/restBasic/: RestBasicApplication.java
poc-spring-boot-rest-basic/src/main/java/com/example/restBasic/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  Security.java  SecurityConfig.java
poc-spring-boot-rest-basic/src/main/java/com/example/restBasic/docs/: SwaggerConfig.java
poc-spring-boot-rest-basic/src/main/java/com/example/restBasic/dto/: AuthorDTO.java  BookDTO.java
poc-spring-boot-rest-basic/src/main/java/com/example/restBasic/entity/: AuthorEntity.java  BookEntity.java  UserEntity.java
poc-spring-boot-rest-basic/src/main/java/com/example/restBasic/exceptions/: ResourceNotFoundException.java
poc-spring-boot-rest-basic/src/main/java/com/example/restBasic/handler/: RestExceptionHandler.java
poc-spring-boot-rest-basic/src/main/java/com/example/restBasic/mapper/: AuthorMapper.java  BookMapper.java
poc-spring-boot-rest-basic/src/main/java/com/example/restBasic/repositiry/: AuthorRepository.java  BookRepository.java  UserRepository.java
poc-spring-boot-rest-basic/src/main/java/com/example/restBasic/resources/: AuthorResources.java  BookResources.java
poc-spring-boot-rest-basic/src/main/resources/: application.properties
poc-spring-boot-rest-basic/src/test/java/com/example/restBasic/: RestBasicApplicationTests.java
(+14 files in other folders)
